# JetpackSample

./: README.md  build.gradle  gradle.properties  jetpack.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zlcdgroup/jetpacksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlcdgroup/jetpacksample/app/: App.kt  BaseActivity.kt
app/src/main/java/com/zlcdgroup/jetpacksample/app/util/: AppExecutors.kt  PreferenceUtil.kt
app/src/main/java/com/zlcdgroup/jetpacksample/app/widget/: SuperRecycleView.kt
app/src/main/java/com/zlcdgroup/jetpacksample/db/: AppDatabase.kt  Converters.kt  Dao.kt
app/src/main/java/com/zlcdgroup/jetpacksample/net/: API.kt  FastJsonConverter.kt  Http.kt
app/src/main/java/com/zlcdgroup/jetpacksample/net/dto/: JuHeApiResponse.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/adapters/: BindAdapters.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/index/: IndexActivity.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/index/book/: BookListActivity.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/index/gold/: GoldActivity.kt  GoldFragment.kt  GoldViewModel.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/index/idcrad/: IDCardActivity.kt  IdcardFragment.kt  IdcardViewModel.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/index/ip/: IpActivity.kt  IpFragment.kt  IpViewModel.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/index/lottery/: LotteryActivity.kt  LotteryFragment.kt  LotteryViewModel.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/index/lottery/data/: Lottery.kt  LotteryApi.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/index/news/: NewsDetailActivity.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsListFragment.kt  NewsListNaviActivity.kt  NewsListViewModel.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/index/news/adapter/: NewsListAdapter.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/index/news/data/: NewsApi.kt  NewsData.kt  NewsRepository.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/index/rate/: RateActivity.kt  RateFragment.kt  RateViewModel.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zlcdgroup/jetpacksample/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/layout/: book_list_activity.xml  book_list_fragment.xml  gold_activity.xml  gold_fragment.xml  idcard_activity.xml  idcard_fragment.xml  index_activity.xml  index_nav_header.xml  ip_activity.xml  ip_fragment.xml  login_activity.xml  lottery_activity.xml  lottery_fragment.xml  news_detail_activity.xml  news_detail_fragment.xml  news_item.xml  news_list_fragment.xml  news_list_navi_activity.xml  newslist_fragment.xml  rate_activity.xml  rate_fragment.xml  welcome_activity.xml
app/src/main/res/menu/: index.xml  index_activity_drawer.xml  index_news.xml
app/src/main/res/navigation/: news_navi_graph.xml
app/src/main/res/values/: colors_base.xml  strings.xml  styles.xml
app/src/test/java/com/zlcdgroup/jetpacksample/: ExampleUnitTest.kt
