apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zlcdgroup.jetpacksample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions { javaMaxHeapSize "4g" }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'zlcdg'
    productFlavors {
        dev {
            dimension 'zlcdg'
            buildConfigField 'String', 'API_HOST', '"http://118.190.62.250:2501/trump/"'
            versionName "JetPack杂货铺1.0.0" + "_测试版"
        }
        zlcd {
            dimension 'zlcdg'
            buildConfigField 'String', 'API_HOST', '"http://118.190.62.250:2501/trump/"'
            versionName "JetPack杂货铺1.0.0"
        }
    }
    signingConfigs {
        debug {
            storeFile file("../jetpack.keystore")
            storePassword '123456'
            keyAlias 'jetpack'
            keyPassword '123456'

        }

        release {
            storeFile file("../jetpack.keystore")
            storePassword "123456"
            keyAlias "peiandsky"
            keyPassword "123456"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"


    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.arch.core:core-common:2.0.0'
    implementation 'androidx.arch.core:core-runtime:2.0.0'
    implementation 'androidx.collection:collection:1.0.0'


    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.core:core:1.0.1'
//    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
    implementation 'androidx.customview:customview:1.0.0'
//    implementation 'androidx.databinding:databinding-adapters:3.2.1'
//    implementation 'androidx.databinding:databinding-common:3.2.1'
//    implementation 'androidx.databinding:databinding-compiler-common:3.2.1'
//    implementation 'androidx.databinding:databinding-compiler:3.2.1'
//    implementation 'androidx.databinding:databinding-runtime:3.2.1'
    implementation 'androidx.documentfile:documentfile:1.0.0'

//    implementation 'androidx.interpolator:interpolator:1.0.0'
//    implementation 'androidx.leanback:leanback:1.0.0'
//    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
//    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //lifecycle
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-common:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    //loader
    implementation 'androidx.loader:loader:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //media
    implementation 'androidx.media:media:1.0.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'

    //paging
    implementation 'androidx.paging:paging-common:2.0.0'
    implementation 'androidx.paging:paging-runtime:2.0.0'

    //preference
    implementation 'androidx.preference:preference:1.0.0'

    // print
    implementation 'androidx.print:print:1.0.0'

    // room database
    def room_version = "2.0.0"

    implementation "androidx.room:room-common:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-migration:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //ui
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    //percentlayout
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    //test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    androidTestImplementation 'androidx.test:monitor:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'

    //transition
    implementation 'androidx.transition:transition:1.0.1'

    //vector
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.0.0'

    testImplementation 'junit:junit:4.12'

    def paging_version = "2.1.0-beta01"
    implementation "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version"

    def work_version = "1.0.0-alpha11"
    implementation "android.arch.work:work-runtime-ktx:$work_version"


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'
    def retrofit2 = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //    implementation "com.alibaba:fastjson:1.2.48"
    implementation 'com.alibaba:fastjson:1.1.61.android'
    implementation 'com.burgstaller:okhttp-digest:1.18'

    //网络请求查看
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    debugImplementation 'com.simple:spiderman:1.0.8'
    releaseImplementation 'com.simple:spiderman-no-op:1.0.8'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'

    //    implementation 'de.keyboardsurfer.android.widget:crouton:1.8.5'

}
