apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zlcdgroup.jetpacksample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'zlcdg'
    productFlavors {
        dev {
            dimension 'zlcdg'
            buildConfigField 'String', 'API_HOST', '"http://118.190.62.250:2501/trump/"'
            versionName "JetPack杂货铺1.0.0" + "_测试版"
        }
        zlcd {
            dimension 'zlcdg'
            buildConfigField 'String', 'API_HOST', '"http://118.190.62.250:2501/trump/"'
            versionName "JetPack杂货铺1.0.0"
        }
    }
    signingConfigs {
        debug {
            storeFile file("../jetpack.keystore")
            storePassword '123456'
            keyAlias 'jetpack'
            keyPassword '123456'

        }

        release {
            storeFile file("../jetpack.keystore")
            storePassword "123456"
            keyAlias "peiandsky"
            keyPassword "123456"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.test:rules:1.1.0'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    implementation 'androidx.multidex:multidex:2.0.0'


    def ktx = "1.0.0"

    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.collection:collection-ktx:$ktx"
    implementation "androidx.fragment:fragment-ktx:$ktx"



    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    def room_version = "2.1.0-alpha02"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    def paging_version = "2.1.0-beta01"
    implementation "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version"


    def work_version = "1.0.0-alpha11"
    implementation "android.arch.work:work-runtime-ktx:$work_version" // use -ktx for Kotlin
    // optional - Test helpers
    androidTestImplementation "android.arch.work:work-testing:$work_version"


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'


    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'

    def retrofit2 = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

//    implementation "com.alibaba:fastjson:1.2.48"
    implementation "com.alibaba:fastjson:1.1.61.android"

    implementation 'com.burgstaller:okhttp-digest:1.18'

    //网络请求查看
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    debugImplementation 'com.simple:spiderman:1.0.8'
    releaseImplementation 'com.simple:spiderman-no-op:1.0.8'


    implementation 'com.facebook.stetho:stetho:1.5.0'


    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'


}
