<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewmodel" type="com.zlcdgroup.jetpacksample.ui.index.news.NewsListViewModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:background="@color/colorPrimary"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:text="@={viewmodel.newsTypeTitle}"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                setRefreshState="@{viewmodel.refreshState}"
                android:layout_weight="1"
                android:layout_height="0dp">

            <com.zlcdgroup.jetpacksample.app.widget.SuperRecycleView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
            />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:background="@color/colorPrimaryDark"
                app:itemHorizontalTranslationEnabled="false"
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/index_news"/>
    </LinearLayout>
</layout>