<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel" type="com.zlcdgroup.jetpacksample.ui.index.news.NewsListViewModel"/>
    </data>


    <LinearLayout
            android:id="@+id/newslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.index.news.NewsListFragment">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/newsViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
        />

        <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
                <!--android:id="@+id/bottomNavigationView"-->
                <!--app:menu="@menu/index_news"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
    </LinearLayout>

</layout>